# UserControlWinUI3

./: .gitignore
UserControl/: NewComponent.sln
UserControl/NewComponent/: MyControl.idl  MyControl.xaml  MyControl.xaml.cpp  MyControl.xaml.h  New.cpp  New.h  New.idl  NewComponent.vcxproj  NewComponent.vcxproj.filters  NewComponent_TemporaryKey.pfx  NewControl.cpp  NewControl.h  NewControl.idl  pch.h  readme.txt
UserControl/NewComponent/Themes/: Generic.xaml
UserControl/NewProj/: NewProj.csproj
UserControl/NewProj/nuget/: NewProj.nuspec
WinUI3MainApp/: NewApp.sln
WinUI3MainApp/NewApp/NewApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewApp.csproj  app.manifest
WinUI3MainApp/NewApp/NewApp (Package)/: NewApp (Package).assets.cache  NewApp (Package).wapproj  Package.appxmanifest
