<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
	  <Platforms>x64</Platforms>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NewProj</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes>NewComponent</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)NewProj.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.6" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.6" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.6" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewComponent\NewComponent.vcxproj" />
  </ItemGroup>
</Project>
